* {
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;
}

body {
    background: #1d33c4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4 , 300px);
    grid-template-rows: repeat(4 , 150px);
    text-align: center;
    padding: 10px;
    margin-top: 150px;
}

.parent div {
    background-color: white;
    font-size: 1.2rem;
    color: #1d33c4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}

/* Row Start / Column Start / Row End / Column End */

.item1 {
    grid-area: 1 / 1 / 3 / 2;
}

.item3 {
    grid-area: 1 / 3 / 1 / 5;
}

.item5 {
    grid-area: 2 / 3 / 4 / 4;
}

.item8 {
    grid-area: 3 / 2 / 5 / 3;
}

.item11 {
    grid-area: 4 / 3 / 5 / 5;
}